In [1]:
# Import Pandas.
import pandas as pd

# Import the CSV files.
classlist_a = pd.read_csv('classlist_a.csv')
classlist_b = pd.read_csv('classlist_b.csv')
classlist_c = pd.read_csv('classlist_c.csv')
classlist_d = pd.read_csv('classlist_d.csv')

# Concatenate classlists a and b; and c and d.
classlist_ab = pd.concat([classlist_a, classlist_b])
classlist_cd = pd.concat([classlist_c, classlist_d])

# View DataFrames.
print(classlist_ab.shape)
print(classlist_cd.shape)

(271, 5)
(404, 5)

In [3]:
# Question

"""You decide to use the merge() function to establish whether there are indeed 675 students. To save time, you decide to merge classlist_ab and classlist_cd. Prepare your code snippet as follows:

*Create a new DataFrame with the name classlist_final.
*Use the pd.merge() function. 
*The tables to merge are classlist_ab (left) and classlist_cd (right).
*The parameter how='outer' indicates that all the data points/values will be included.
*The on='Student number' parameter indicates the key on which the joining of the tables will be performed."""


# Merge class lists ab and cd.
classlist_final = pd.merge(classlist_ab, classlist_cd, 
                           how='outer', on='Student number') 

# View the DataFrame.
print(classlist_final.shape)
classlist_final

(660, 9)

,Student number,Surname_x,Initials_x,Final mark_x,Class_x,Surname_y,Initials_y,Final mark_y,Class_y
0,15476227,AFONSO,L,47.72,E,NaN,NaN,NaN,NaN
1,15311279,ALBERTYN,F J H,57.52,A,NaN,NaN,NaN,NaN
2,15637913,ALEXANDER,L,90.68,E,NaN,NaN,NaN,NaN
3,15124150,BAM,A J,56.43,E,NaN,NaN,NaN,NaN
4,15829626,BARROW,S B,79.64,E,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
655,16987101,NaN,NaN,NaN,NaN,WHITEHEAD,CL,31.0,E
656,16443144,NaN,NaN,NaN,NaN,WIJERS,MC,93.0,E
657,17140293,NaN,NaN,NaN,NaN,WILLIAMS,CA,43.0,A
658,16771354,NaN,NaN,NaN,NaN,WOLHUTER,J,76.0,E
659,17094607,NaN,NaN,NaN,NaN,ZINN,A,74.0,E