# A simpler concat() solution

As you’ve seen, concatenating more than two DataFrames is a cumbersome process. What if you have to combine 10 DataFrames? Watch this video where your course convenor, Dr Blake Miller, will illustrate a more concise and precise code snippet to assist Prof. Minnaar in only two steps. He will use the same data sets as you used in the previous example. In this video, you’ll learn:

how to use a shorter code snippet to concat() four DataFrames
the advantages of combining code snippets.

Follow along from LSE_Week3_data_analytics_using python

In [1]:
# Concise Concat() function 
import pandas as pd

In [5]:
classlist_a = pd.read_csv('classlist_a.csv')
classlist_b = pd.read_csv('classlist_b.csv')
classlist_c = pd.read_csv('classlist_c.csv')
classlist_d = pd.read_csv('classlist_d.csv')

In [8]:
classlist_final = pd.concat([classlist_a, classlist_b, classlist_c, classlist_d])
classlist_final

,Student number,Surname,Initials,Final mark,Class
0,15476227,AFONSO,L,47.72,E
1,15311279,ALBERTYN,F J H,57.52,A
2,15637913,ALEXANDER,L,90.68,E
3,15124150,BAM,A J,56.43,E
4,15829626,BARROW,S B,79.64,E
...,...,...,...,...,...
214,16443144,WIJERS,MC,93.00,E
215,14955849,WIJNBERG,JM,47.00,E
216,17140293,WILLIAMS,CA,43.00,A
217,16771354,WOLHUTER,J,76.00,E
218,17094607,ZINN,A,74.00,E

In [12]:
classlist_final_sort = classlist_final.sort_values(by='Surname')
classlist_final_sort

,Student number,Surname,Initials,Final mark,Class
0,15793648,ABRAHAMS,B,48.00,E
1,17483638,ACKERMANN,E,45.00,E
0,15849376,ADENDORFF,K,76.50,E
0,15476227,AFONSO,L,47.72,E
2,16564499,ALBERTUS,S,57.00,E
...,...,...,...,...,...
143,15849390,YOUNG,V A,88.05,E
218,17094607,ZINN,A,74.00,E
144,15897184,ZONDAGH,L,59.10,E
125,16324773,ZONDI,WP,74.46,A
184,16782879,ZUMA,MC,64.50,A

In [15]:
classlist_final_sort = classlist_final.sort_values(by='Student number')
classlist_final_sort

,Student number,Surname,Initials,Final mark,Class
37,13418041,FOURIE,R B,62.58,E
45,14172682,HEUNIS,W,62.25,A
108,14438321,SCHAFFERS,I C,0.00,E
115,14558289,MILLER,N,92.00,E
91,14574462,LEYGONIE,IR,54.00,A
...,...,...,...,...,...
111,17465133,MBATHA,PC,25.00,A
1,17483638,ACKERMANN,E,45.00,E
178,17624258,STOFBERG,Z,42.00,E
173,17725070,STAMP,JR,86.00,E
128,18376673,NEWTON,KA,83.00,A

In [16]:
classlist_final_sort = classlist_final.sort_values(by='Surname')
classlist_final_sort

,Student number,Surname,Initials,Final mark,Class
0,15793648,ABRAHAMS,B,48.00,E
1,17483638,ACKERMANN,E,45.00,E
0,15849376,ADENDORFF,K,76.50,E
0,15476227,AFONSO,L,47.72,E
2,16564499,ALBERTUS,S,57.00,E
...,...,...,...,...,...
143,15849390,YOUNG,V A,88.05,E
218,17094607,ZINN,A,74.00,E
144,15897184,ZONDAGH,L,59.10,E
125,16324773,ZONDI,WP,74.46,A
184,16782879,ZUMA,MC,64.50,A